# Background and foreground colors
background = #201E1C
foreground = #fbfefe

# Standard colors
palette = 0=#39180d
palette = 1=#f26736
palette = 2=#56bce1
palette = 3=#bfb187
palette = 4=#84b1d1
palette = 5=#e0a285
palette = 6=#96c9df
palette = 7=#b5e1e8

# Bright colors
palette = 8=#5b492e
palette = 9=#fba788
palette = 10=#a2dcf1
palette = 11=#dfd1c3
palette = 12=#c6dceb
palette = 13=#f4dacd
palette = 14=#dbeef5
palette = 15=#fbfefe
