background            #201E1C
foreground            #fbfefe

# black
color0  #39180d
color8  #5b492e

# red
color1  #f26736
color9  #fba788

# green
color2  #56bce1
color10 #a2dcf1

# yellow
color3  #bfb187
color11 #dfd1c3

# blue
color4  #84b1d1
color12 #c6dceb

# magenta
color5  #e0a285
color13 #f4dacd

#cyan
color6  #96c9df
color14 #dbeef5

#white
color7  #b5e1e8
color15 #fbfefe


